    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                padding: 20px;
                background-color: aquamarine;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                border-bottom: 1px solid #ddd;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            h1{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Education Background</h1>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>Bachelor of Technology in Computer Science and Engineering</td>
                    <td>Narayana Enginnering College</td>
                    <td>2019 - 2023</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>Intermediate of Education</td>
                    <td>Vijayam Junior College,Chittoor</td>
                    <td>2017 - 2019</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>High School Diploma</td>
                    <td>Zilla Parishad High School</td>
                    <td>2017</td>
                    <td>80%</td>
                </tr>
                
                
            </table>
        </div>
    </body>
    </html>
    