<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: aquamarine;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .project {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        .project h2 {
            margin-top: 0;
        }
        .project p {
            margin-bottom: 0;
        }
        .project-link {
            display: block;
            text-align: right;
        }
        h1{
                text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projects</h1>
        <div class="project">
            <h2>Project 1 =  Efficient email phishing detection using machine learning
            </h2>
            <p>Description of Project 1.</p>
            <p>Technologies used: HTML, CSS, JavaScript,Python,MY SQL</p>
            <a href="project1/index.html" class="project-link">View Project</a>
        </div>
     
        <div class="project">
            <h2>Project 2 = Ecommerce Website</h2>
            <p>Description of Project 2.</p>
            <p>Technologies used: Python, Django,SQL Mango DB,HTML,CSS</p>
            <a href="project2/index.html" class="project-link">View Project</a>
        </div>
        
    </div>
</body>
</html>
